# spring-boot-examp

./: Local Env.postman_environment.json  README.md  docker-compose.yaml  pom.xml  spring-boot-ex.postman_collection.json
app/: pom.xml
app/src/checkstyle/: sun_checkers.xml
app/src/main/java/com/moezguer/: StartBookApplication.java
app/src/main/java/com/moezguer/controller/: AuthorController.java  BookController.java
app/src/main/java/com/moezguer/database/model/: Book.java
app/src/main/java/com/moezguer/database/repository/: AuthorRepository.java  BookRepository.java
app/src/main/java/com/moezguer/exception/: AuthorNotFoundException.java  BookUnSupportedFieldPatchException.java
app/src/main/resources/: application.yaml
app/src/test/java/com/moezguer/test/: BookControllerTest.java
src/main/java/: StartBookApplication.java
src/main/java/com/moezguer/: StartBookApplication.java
src/main/java/com/moezguer/controller/: AuthorController.java  BookController.java
src/main/java/com/moezguer/database/model/: Author.java  Book.java
src/main/java/com/moezguer/database/repo/: AuthorRepository.java  BookRepository.java
src/main/java/com/moezguer/database/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/moezguer/exception/: AuthorNotFoundException.java  AuthorUnSupportedFieldPatchException.java  BookNotFoundException.java  BookUnSupportedFieldPatchException.java  CustomGlobalExceptionHandler.java
src/main/java/com/moezguer/model/: Author.java  Book.java
src/test/java/com/moezguer/test/: BookControllerTest.java
